Houkago/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Houkago"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="MainWindow"
        mc:Ignorable="d" Height="450" Width="800" Title="ぼくらの放課後戦争！-AFTER SCHOOL WARS-">
    <Grid>
        <TabControl x:Name="TabControl" BorderThickness="0,0,0,0" BorderBrush="{x:Null}">
            <TabItem x:Name="GameTab" Header="游戏" >
                <Grid >
                    <Wpf:WebView2 x:Name="WebView" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ConfigTab" Header="设置" Height="20" VerticalAlignment="Top">
                <ScrollViewer>
                    <Grid>
                        <CheckBox x:Name="UseProxy" Content="使用代理" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="ProxyUrl" Margin="83,30,10,0" TextWrapping="Wrap"  Text="http://127.0.0.1:10809" VerticalAlignment="Top" MaxLines="1" IsEnabled="False"/>
                        <CheckBox x:Name="NoVsync" Content="禁用垂直同步" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="UnlimitFps" Content="解锁帧率（非常耗电）" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="SaveConfig" Content="保存并重启" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="ClearCache" Content="清除缓存" HorizontalAlignment="Left" Margin="79,5,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="AutoLogin" Content="自动登录" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="ClearAccount" Content="清除账号数据" HorizontalAlignment="Left" Margin="136,5,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="Username" Margin="83,90,10,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" MaxLines="1" IsEnabled="False"/>
                        <PasswordBox x:Name="Password" Margin="83,113,10,0"  VerticalAlignment="Top" IsEnabled="False" AutomationProperties.ItemType="Passwor"/>
                    </Grid>
                </ScrollViewer>
            </TabItem >
            <TabItem x:Name="AboutTab" Header="关于" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Label Content="琴梨梨 2023" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
